<!DOCTYPE HTML>
<html>
	<head>
		<title>Gulshan Baraik - Online Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			#logo{
				height: 300px;
				width: 70%;
			}
		</style>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">GULSHAN BARAIK</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Education & Contact</a></li>
							<li><a href="experience.html">Experience</a></li>
							<li><a href="skill.html">Skills</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li class="active"><a href="certificate.html">Virtual Internships</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/gulshan-baraik-667120a4/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.facebook.com/gulshan.baraik/" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/_gul_sh_an__/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/gulshanbaraik01" class="icon fa-github" target="_blank"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Posts -->
						<h2 style="text-align: center;">Virtual Internships</h2>
						<section class="posts">
								<article>
									<header>
										<span class="date">May 2020</span>
										<h2>JPMORGAN - Software Engineering Virtual Experience</h2>
									</header>
									<img src="images/jp_morgan.jpg" alt="" id="logo" onContextMenu="return false"/>
									<p style="text-align: center; font-weight: bold;">Tasks:</p>
									<p>1. <strong>Establishing Financial Data Feeds</strong>: Fix the broken client datafeed script in the repository by making the required adjustments to it.</p>
									<p>2. <strong>Frontend Web Development</strong>: Fix the broken typescript files in repository to make the web application output correctly and generate a patch file of the changes you made.</p>
									<p>3. <strong>Data Visualization with Perspective</strong>: Modify the typescript files in repository to make the web application behave in the expected manner and generate a patch file of the changes you made.</p>
								</article>
								<article>
									<header>
										<span class="date">May 2020</span>
										<h2>KPMG - Data Analytics Consulting Virtual Internship</h2>
									</header>
									<img src="images/kpmg.jpg" alt="" id="logo" onContextMenu="return false"/>
									<p style="text-align: center; font-weight: bold;">Tasks:</p>
									<p>1. <strong>Data Quality Analysis</strong>: Start from the preliminary data exploration to identify ways to improve the quality of Sprocket Central Pty Ltd’s data.</p>
									<p>2. <strong>Data Insights:</strong>: Analyzing data would reveal useful customer insights that could help to optimize resource allocation for targeted marketing such that improve performance by focusing on high-value customers.</p>
									<p>3. <strong>Data Insights & Presentation:</strong>: After building the model we need to present our results to the client. For that visualization such as interactive dashboards convey the ideas in a specific manner using Tableau & PowerBI.</p>
								</article>
							</section>
						<h2 style="text-align: center;">Certifications</h2>
							<section class="posts">
								<article>
									<header>
										<span class="date">Jul 2018 - Oct 2018</span>
										<h2>THE JOY OF COMPUTING USING PYTHON</h2>
									</header>
									<img src="images/nptel.jpg" alt="" id="logo" onContextMenu="return false"/>
									<p style="text-align: center; font-weight: bold;">Credential ID: NPTEL18CS35S11910149</p>
									<p style="text-align: center; font-weight: bold;">IIT MADRAS</p>
									<ul class="actions">
										<li><a href="#" class="button">Secured Gold Elite Position</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Jan 2020</span>
										<h2>Flask Tutorial Step By Step Online Course</h2>
									</header>
									<img src="images/udemy.svg" alt="" id="logo" onContextMenu="return false"/>
									<p style="text-align: center; font-weight: bold;">Credential ID: UC-COLOTO4X</p>
									<p style="text-align: center; font-weight: bold;">Instructor: Santiago Basulto</p>
									<ul class="actions">
										<li><a href="http://ude.my/UC-COLOTO4X" class="button" target="_blank">Certificate Link</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">March 2019</span>
										<h2>SIMPLY SQL</h2>
									</header>
									<img src="images/ojass_1.png" alt="" id="logo" onContextMenu="return false"/>
									<p style="text-align: center; font-weight: bold;">NeoDrishti, OJASS 2018-19</p>
									<p style="text-align: center; font-weight: bold;">NIT Jamshedpur</p>
									<ul class="actions">
										<li><a href="#" class="button">Secured Third Position</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">March 2018</span>
										<h2>NETKRAFT - NETWORKING</h2>
									</header>
									<img src="images/ojass_2.png" alt="" id="logo" onContextMenu="return false"/>
									<p style="text-align: center; font-weight: bold;">Silicon Valley, OJASS 2017-18</p>
									<p style="text-align: center; font-weight: bold;">NIT Jamshedpur</p>
									<ul class="actions">
										<li><a href="#" class="button">Secured Fourth Position</a></li>
									</ul>
								</article>
							</section>
							

					</div>

				<br>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>